{
    "name": "microservice-api",
    "version": "1.0.0",
    "description": "Microservice API",
    "main": "index.js",
    "scripts": {
        "service-customers": "npm --prefix service-customers/ start",
        "service-products": "npm --prefix service-products/ start",
        "service-notifications": "npm --prefix service-notifications/ start",
        "service-sales": "npm --prefix service-sales/ start",
        "dev": "concurrently --kill-others \"npm run service-customers\" \"npm run service-products\" \"npm run service-notifications\" \"npm run service-sales\"",
        "start": "npm run dev"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.0"
    },
    "dependencies": {}
}