{
    "name": "gateway-api",
    "version": "1.0.0",
    "description": "API Gateway",
    "main": "api.js",
    "scripts": {
        "start": "node api.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^3.5.0"
    },
    "dependencies": {
        "express": "^4.16.2",
        "http-proxy-middleware": "^0.17.4",
        "mongoose": "^4.13.4",
        "node-oauth2-server": "^2.4.0",
        "passport": "^0.4.0",
        "passport-http": "^0.3.0"
    }
}