{
    "name": "service-movies",
    "version": "1.0.0",
    "description": "Movies Service",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "node index.js"
    },
    "devDependencies": {
        "eslint": "^3.13.1",
        "mocha": "^3.2.0",
        "should": "^11.1.2",
        "snazzy": "^6.0.0",
        "standard": "^8.6.0",
        "supertest": "^2.0.1"
    },
    "dependencies": {
        "express": "^4.14.0",
        "helmet": "^3.4.0",
        "http-status": "^0.2.5",
        "mongodb": "^2.1.18",
        "morgan": "^1.7.0",
        "mysql": "*"
    }
}